{
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Encoding",
                    "value": "gzip"
                },
                {
                    "key": "Content-Type",
                    "value": "text/html; charset=utf-8"
                }
            ]
        }
    ]
}
